<!DOCTYPE html>
<html>
<head>
  <title>AMS Bookings</title>
  <style>
    body {
      font-family: Sans-serif;
      color: #666;
    }
    .form-field {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .form-field .title {
      font-weight: bold;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    section {
      margin-top: 50px;
      border-top: solid 5px #CCC;
    }
    .logo {
      display: block;
      margin: 0 auto;
    }
    .el-radio {
      padding: 10px 0;
    }
    .el-radio .el-radio__label, .el-switch .el-switch__label * {
      font-size: 16px;
    }
    .el-switch .el-switch__label {
      padding: 10px 0;
    }
  </style>
</head>

<body>

  <div id="app">
  </div>

  <script src="dist/index.js"></script>
</body>
</html>
